manifest.yaml (before)
id: lndg
title: LNDg
version: 1.9.1
release-notes: |
  * LNDg v1.9.1 [Release Notes](https://github.com/cryptosharks131/lndg/releases/tag/v1.9.1)
license: mit
wrapper-repo: "https://github.com/islandbitcoin/lndg-startos"
upstream-repo: "https://github.com/cryptosharks131/lndg"
support-site: "https://t.me/+cPi5nRCg_1g1MTNh"
marketing-site: "https://twitter.com/cryptosharks131"
build: ["make"]
description:
  short: "Web UI for LND developed specifically for LND Routing Node Operators"
  long: "Powerful web interface to analyze lnd data and leverage the backend database for automation tools around rebalancing and other basic maintenance tasks."
assets:
  license: LICENSE
  icon: icon.png
  instructions: instructions.md
main:
  type: docker
  image: main
  entrypoint: docker_entrypoint.sh
  args: []
  mounts:
    main: /root
    lnd: /mnt/lnd
    data: /app/data
health-checks:
  web-ui:
    name: Web Interface
    success-message: LNDg is ready to visit in a web browser
    type: script
config:
  get:
    type: script
  set:
    type: script
properties:
  type: script
volumes:
  main:
    type: data
  compat:
    type: assets
  lnd:
    type: pointer
    package-id: lnd
    volume-id: main
    path: /public
    readonly: false
  data:
    type: data
interfaces:
  main:
    name: Browser Interface
    description: The main LNDg browser interface
    tor-config:
      port-mapping:
        80: "8889"
    lan-config:
      443:
        ssl: true
        internal: 8889
    ui: true
    protocols:
      - tcp
      - http
dependencies:
  lnd:
    version: ">=0.17.0 <0.19.0"
    description: Used to communicate with the Lightning Network.
    requirement:
      type: required
    config: ~
backup:
  create:
    type: docker
    image: compat
    system: true
    entrypoint: /assets/backup.sh
    mounts:
      BACKUP: "/mnt/backup"
      compat: "/assets"
      main: "/root/data"
      data: "/app/data"
  restore:
    type: docker
    image: compat
    system: true
    entrypoint: /assets/restore.sh
    mounts:
      BACKUP: "/mnt/backup"
      compat: "/assets"
      main: "/root/data"
      data: "/app/data"
migrations:
  from:
    "*":
      type: script
      args: ["from"]
  to:
    "*":
      type: script
      args: ["to"]

manifest.yaml (after)
id: lndg
title: LNDg
version: 1.10.1.1
release-notes: |
  * Bump max. LND version
  * Bump YQ version to 4.49.2
license: mit
wrapper-repo: "https://github.com/islandbitcoin/lndg-startos"
upstream-repo: "https://github.com/cryptosharks131/lndg"
support-site: "https://github.com/cryptosharks131/lndg/issues"
marketing-site: "https://x.com/cryptosharks131"
build: ["make"]
description:
  short: "Web UI for LND developed specifically for LND Routing Node Operators"
  long: "Powerful web interface to analyze lnd data and leverage the backend database for automation tools around rebalancing and other basic maintenance tasks."
assets:
  license: LICENSE
  icon: icon.png
  instructions: instructions.md
main:
  type: docker
  image: main
  entrypoint: docker_entrypoint.sh
  args: []
  mounts:
    main: /root
    lnd: /mnt/lnd
    data: /app/data
health-checks:
  web-ui:
    name: Web Interface
    success-message: LNDg is ready to visit in a web browser
    type: script
config:
  get:
    type: script
  set:
    type: script
properties:
  type: script
volumes:
  main:
    type: data
  compat:
    type: assets
  lnd:
    type: pointer
    package-id: lnd
    volume-id: main
    path: /public
    readonly: false
  data:
    type: data
interfaces:
  main:
    name: Browser Interface
    description: The main LNDg browser interface
    tor-config:
      port-mapping:
        80: "8889"
    lan-config:
      443:
        ssl: true
        internal: 8889
    ui: true
    protocols:
      - tcp
      - http
dependencies:
  lnd:
    version: ">=0.17.0 <0.21.0"
    description: Used to communicate with the Lightning Network.
    requirement:
      type: required
    config: ~
backup:
  create:
    type: docker
    image: compat
    system: true
    entrypoint: /assets/backup.sh
    mounts:
      BACKUP: "/mnt/backup"
      compat: "/assets"
      main: "/root/data"
      data: "/app/data"
  restore:
    type: docker
    image: compat
    system: true
    entrypoint: /assets/restore.sh
    mounts:
      BACKUP: "/mnt/backup"
      compat: "/assets"
      main: "/root/data"
      data: "/app/data"
migrations:
  from:
    "*":
      type: script
      args: ["from"]
  to:
    "*":
      type: script
      args: ["to"]

manifest.yaml (diff)
@@ -1,13 +1,14 @@
 id: lndg
 title: LNDg
-version: 1.9.1
+version: 1.10.1.1
 release-notes: |
-  * LNDg v1.9.1 [Release Notes](https://github.com/cryptosharks131/lndg/releases/tag/v1.9.1)
+  * Bump max. LND version
+  * Bump YQ version to 4.49.2
 license: mit
 wrapper-repo: "https://github.com/islandbitcoin/lndg-startos"
 upstream-repo: "https://github.com/cryptosharks131/lndg"
-support-site: "https://t.me/+cPi5nRCg_1g1MTNh"
-marketing-site: "https://twitter.com/cryptosharks131"
+support-site: "https://github.com/cryptosharks131/lndg/issues"
+marketing-site: "https://x.com/cryptosharks131"
 build: ["make"]
 description:
   short: "Web UI for LND developed specifically for LND Routing Node Operators"
@@ -67,7 +68,7 @@ interfaces:
       - http
 dependencies:
   lnd:
-    version: ">=0.17.0 <0.19.0"
+    version: ">=0.17.0 <0.21.0"
     description: Used to communicate with the Lightning Network.
     requirement:
       type: required
